NEXT_PUBLIC_OIDC_AUTHORITY=https://identity.cryptobigbang.cloud/realms/backoffice
NEXT_PUBLIC_OIDC_CLIENT_ID=backoffice-ui
NEXT_PUBLIC_OIDC_REDIRECT_URI=https://backoffice.cryptobigbang.cloud/dashboard
NEXT_PUBLIC_GATEWAY_URI=https://backoffice-gw.cryptobigbang.cloud